# Security
SECRET_KEY=django-insecure-ikzrp*79avz9x_f7_-tvnwv(v3vjb@5pn_jbidgvgve@=z5#8(

DEBUG=False

ALLOWED_HOSTS=127.0.0.1,localhost,your-production-domain.com

# Database Configuration
DB_NAME=inventory_app_01
DB_USER=djangosysco25
DB_PASSWORD=surepapaya25$
DB_HOST=127.0.0.1
DB_PORT=3306

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=topdatahub22@gmail.com
EMAIL_HOST_PASSWORD=phmfcicjhbfwvntg

# Time Zone
TIME_ZONE=Africa/Lagos
